<?php
//Оформим аргументы, которые необходимо передать конструктору 
//mysqli::__construct, в виде переменных
 
//Имя хоста задаем как "localhost", хотя можем входить с любого компьютера
$servername = "localhost";
//Входим под именем администратора  
$username = "root"; 
//Не забываем про пароль
$password = "1979";
//Указываем базу данных, к которой будем  подключаться
$db_name = "the_sql";
 
//Создаем объект соединения с MySQL 
$conn = new mysqli ($servername, $username, $password, $db_name);
 
//Если произойдет ошибка соединения, то выведем строку с описанием последней ошибки
//подключения, использовав свойство объекта mysqli->connect_error и прервем скрипт
if ($conn -> connect_error) {   
   //Функция die() выводит сообщение и прекращает выполнение текущего скрипта
   echo "Ошибка соединения с сервером MySQL: ".$conn->connect_error."<br>";
   //Функция die() выводит сообщение и прекращает выполнение текущего скрипта 
   die("Соединение установлено не было.");
}
 
//Установим кодировку данных для данного соединения с MySQL, чтобы не было 
//проблем с отображением русских символов.
$conn -> set_charset("utf8");
 
//Cоздаем таблицу our_users (имя в кавычки брать не нужно)
//В скобках перечисляем имена столбцов, а также через пробел их характеристики
$sql = "create table our_words(".
         "id int(5) unsigned primary key auto_increment,".
         "en varchar(256) not null,".
         "tr varchar(256) not null,".
         "num int(1) not null,".
         "ru1 varchar(256) not null,".
         "ru2 varchar(256) not null,".
         "ru3 varchar(256) not null".
         ") character set utf8";  
 
//Выполняем запрос и если он прошел успешно, сообщаем об успехе
if ($conn -> query($sql) === true) { //тут, кажись, 
//без сравнения с true не обойтись, иначе нельзя
   echo "Таблица успешно создана.<br>";     
} else {
   //Прекращаем выполнение скрипта и выводим строку с описанием ошибки
   echo "Ошибка создания таблицы: ".$conn->error.".";   
   //Т.к. соединение нам пока не нужно, закрываем его
   $conn->close();
   //Функция die() прекращает дальнейшее выполнение текущего скрипта 
   die();
}
 
//Т.к. больше соединение нам пока не нужно, закрываем его
$conn->close();   
?>