<?php
//Оформим аргументы, которые необходимо передать конструктору 
//mysqli::__construct, в виде переменных
 
//Имя хоста задаем как "localhost", хотя можем входить с любого компьютера
$servername = "localhost";
//Входим под именем администратора  
$username = "root"; 
//Не забываем про пароль
$password = "1979";
//Указываем базу данных, к которой будем  подключаться
$db_name = "the_sql";
//Создаем объект соединения с MySQL 
$conn = new mysqli ($servername, $username, $password, $db_name);
 
//Если произойдет ошибка соединения, то выведем строку с описанием последней ошибки
//подключения, использовав свойство объекта mysqli->connect_error и прервем скрипт
if ($conn -> connect_error){   
   //Функция die() выводит сообщение и прекращает выполнение текущего скрипта
   echo "Ошибка соединения с сервером MySQL: ".$conn->connect_error."<br>";
   //Функция die() выводит сообщение и прекращает выполнение текущего скрипта 
   die("Соединение установлено не было.");
}
//Установим кодировку данных для данного соединения с MySQL, чтобы русские символы правильно отображались в базе.
$conn -> set_charset("utf8"); 
 
//В первых скобках перечисляем имена столбцов, во вторых соответствующие значения
//Порядок столбцов может быть любым, но тогда нужно поменять и порядок соответствующих 
//им значений. Количество значений должно быть равным количеству столбцов
$sql = "insert into our_words(en, tr, num, ru1, ru2, ru3)".
         "values('increment', '[ˈɪŋkrɪm(ə)nt]', 2, 'увеличение', 'приращение','')";   
 
//Выполняем запрос и если он прошел успешно, сообщаем об успехе
if ($conn -> query($sql) === true) {
   echo "Операция успешно выполнена.<br>";     
} else {
   //Прекращаем выполнение скрипта и выводим строку с описанием ошибки
   echo "Ошибка операции: ".$conn->error.".";   
   //Т.к. соединение нам пока не нужно, закрываем его
   $conn -> close();
   //Функция die() прекращает дальнейшее выполнение текущего скрипта 
   die();
}
 
//Т.к. больше соединение нам пока не нужно, закрываем его
$conn -> close();   
?>